akka.actor.deployment{
  /exerciseActor/router1 {
    router = round-robin-pool
    #router = random-pool
    nr-of-instances=3
  }

  /exerciseActor/group1{
    router = round-robin-group
    routees.paths = ["/user/exerciseGroup/Worker1","/user/exerciseGroup/Worker2","/user/exerciseGroup/Worker3"]
  }
}