akka.actor.deployment{
  /demoMainActor/routerNameFromConfig1 {
    router = round-robin-pool
    #router = random-pool
    nr-of-instances=5
  }

  /demoMainActor/group1FromConfig{
    router = round-robin-group
    routees.paths = ["/user/workers/groupWorker1","/user/workers/groupWorker2"]
  }
}