akka.actor.deployment{
  /demoMainActor/routerNameFromConfig1 {
    router = round-robin-pool
    #router = random-pool
    nr-of-instances=3
  }

  /demoMainActor/group1FromConfig{
    router = round-robin-group
    routees.paths = ["/user/workers/groupWorker1","/user/workers/groupWorker2"]
  }


  /dynamicDemo/dynamicRouter{
    router = round-robin-pool
    resizer {
      lower-bound = 1
      upper-bound = 10
      messages-per-resize = 1
      pressure-threshold = 1
      rampup-rate = 0.25
      backoff-threshold = 0.3
      backoff-rate = 0.1
    }
  }
}